
events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # Port is the one exposed on Dockerfile 
      proxy_pass http://phonebook-frontend:9080;
    }

    location /api/ {
      proxy_pass http://phonebook-backend:3000/;
    }
  }
}